<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
{{title}}
<style>
table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    font-family: Arial;
    font-size: 11px;
    padding: 5px;
}

.title {
    font-family: Arial;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
}

.date {
    font-family: Arial;
    text-align: left;
    font-size: 10px;

}

th {
  background-color : light-gray;
}

.noexceed{
    font-family: Consolas;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    padding-top: 10px;
}
caption {
    font-family: Consolas;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
}
</style>
</head>
<body>
{{body}}

{{footer}}
</body>
</html>