<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
{{title}}
<style>
table {
    border-collapse: collapse;
    padding-top: 20px;
}

.container {
    padding-top: 25px;
}

th, td {
    border: 1px solid black;
    font-family: Arial;
    font-size: 11px;
    padding: 5px;
     
}

.title {
    font-family: Arial;
    color: #4565A6;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
}

.mode {
    font-family: Arial;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
}

.hystns {
    font-family: Arial;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
}

.duration {
    font-family: Arial;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
    margin-bottom:: 12px;
}

.tabhead {
  font-weight: bold;
  color: #4565A6;
  font-family: Arial;
}

.heading {
  color: #4565A6;
  font-family: Arial;
}


.footer {
  color: #4565A6;
  font-family: Arial;
  font-weight: Bold;
  font-size: 12px;
  padding-top: 12px;
}

.date {
    font-family: Arial;
    text-align: left;
    font-size: 10px;
    padding-bottom: 8px;
}

.noexceed{
    font-family: Arial;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    padding-top: 10px;
}

caption {
    font-family: Arial;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
}
</style>
</head>
<body>
{{body}}
{{footer}}
</body>
</html>